{
  "name": "cordova-plugin-autostart-permission-setting",
  "version": "1.0.0",
  "description": "Open android autostart permission window",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Dz",
  "license": "Apache License 2.0"
}
